{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "author": "{{author}}",
  "scripts": {
    "start": "ng-cli-server server",
    "build": "ng-cli-server build"
  },
  "dependencies": {
    {{#if_eq lang "TypeScript" }}
    "@types/react": "^16.9.29",
    "@types/react-dom": "^16.9.5",
    {{/if_eq}}
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    {{#if_eq lang "TypeScript" }}
    "typescript": "^3.8.3",
    "ts-loader": "^6.2.2",
    {{/if_eq}}
    {{#if_eq style "scss" }}
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    {{/if_eq}}
    {{#if_eq style "stylus" }}
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    {{/if_eq}}
    "@neigri/cli-service": "^1.0.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie > 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie > 9"
    ]
  }
}
